@import url(https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap);@charset "UTF-8";

.box {
  width: 80%;
  height: 250px;
  margin-left: 0px;
}

.box .border {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
}

.box .card {
  grid-area: 1/1;
  height: 250px;
  width: 190px;
  transform: translateX(-20px) rotateY(15deg) rotateX(10deg);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px black;
}

.box .card .myFoto {
  grid-area: 1/1;
  width: 100%;
  height: 260px;
}

.box .card .myFoto svg {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
}

.box .border:before {
  --bw: 1px;
  grid-area: 1/1;
  content: "";
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(10px) rotateY(-10deg) rotateX(5deg) scale(1.03);
  pointer-events: none;
  box-sizing: content-box;
}

.box .border:hover > div,
.box .border:hover:before {
  transform: none;
}

.box .border > div,
.box .border:before {
  will-change: transform;
  transition: 0.5s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}

body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
  font-family: "Changa", sans-serif;
}

.wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 0px 10px;
}

#page {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "q t t t t" "l a a a r" "l a a a r" "l b b b b" "x b b b b";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

#page > .qr {
  width: 100%;
  height: 130px;
}

#page > .title {
  grid-area: t;
}

#page > .left {
  grid-area: l;
}

#page > .right {
  position: relative;
  grid-area: r;
  max-height: 300px;
}

#page > .right svg {
  position: absolute;
  width: 40px;
  height: 40px;
  transform: rotate(50deg);
  z-index: 100;
  padding-left: -10px;
  padding-bottom: 10px;
}

#page > .area {
  grid-area: a;
}

#page > .area svg {
  position: absolute;
  width: 30px;
  height: 30px;
  transform: rotate(120deg);
  z-index: 100;
  padding: 0px;
}

#page > .bottom {
  grid-area: b;
  background-color: white;
}

#page > .bottom svg {
  position: absolute;
  width: 35px;
  height: 35px;
  transform: rotate(55deg);
  z-index: 100;
}

#page > .x {
  position: relative;
  grid-area: x;
  height: 140px;
  background-color: white;
}

#page > .x svg {
  position: absolute;
  width: 35px;
  height: 30px;
  transform: rotate(30deg);
  z-index: 100;
  padding: 2px;
  padding-bottom: 20px;
}

#page > .nav {
  display: none;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 98%;
    height: 100%;
    padding: 0px 2px;
  }

  .wrapper .container span {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .wrapper .container .lang {
    display: block;
    width: 48%;
    height: 100%;
    float: left;
    margin-left: 0%;
  }

  .wrapper .container .lang:last-of-type {
    float: right;
  }

  .wrapper .container .text {
    height: auto;
    margin: 0;
  }

  .wrapper .container .logo {
    padding-top: 20px;
  }

  .wrapper .container .all {
    margin-top: 0px;
    padding: 15px;
  }

  .wrapper .container .meniu {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    text-align: center;
    padding-top: 15px;
    float: right;
  }

  .wrapper .container .meniu .fa {
    font-size: 30px;
    color: black;
  }

  .wrapper .container .nav_title {
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: #d0d0d0;
    color: black;
    float: left;
    font-weight: bold;
    border-radius: 0px 0px 7px 7px;
  }

  .wrapper .container .nav_title:hover {
    background-color: #181818;
    color: white;
  }

  #page {
    grid-template-areas: "n n n" "l l l" "t t t" "a a a" "r r r" "b b b" "x x x";
    grid-gap: 1px;
    grid-template-rows: 100px;
    grid-template-columns: 200px;
  }

  #page .box {
    width: 45%;
    height: 100%;
    float: left;
  }

  #page .box svg {
    width: 100%;
  }

  #page .contact {
    display: block;
    width: 54%;
    height: 120%;
    float: left;
    margin-top: 20px;
  }

  #page .contact p {
    margin-top: 10px;
  }

  #page > .qr {
    display: none;
    width: 100%;
    height: calc(100vh / 5);
    grid-area: q;
    background-color: white;
  }

  #page > .title {
    width: 100%;
    grid-area: t;
  }

  #page > .left {
    width: 100%;
    height: 300px;
    grid-area: l;
  }

  #page > .right {
    width: 100%;
    height: 300px;
    grid-area: r;
  }

  #page > .right svg {
    display: none;
  }

  #page > .area {
    width: 100%;
    margin-bottom: 30px;
    grid-area: a;
  }

  #page > .area .text {
    padding-right: 0px;
  }

  #page > .area svg {
    display: none;
  }

  #page > .bottom {
    width: 100%;
    height: 400px;
    grid-area: b;
  }

  #page > .bottom svg {
    display: none;
  }

  #page > .x {
    width: 100%;
    height: 400px;
    grid-area: x;
  }

  #page > .x svg {
    display: none;
  }

  #page > .nav {
    display: inline-block;
    width: 100%;
    height: 60px;
    grid-area: n;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 601px) {
  .wrapper {
    max-width: 750px;
    height: 100%;
    padding: 0px 6px;
  }

  .wrapper .container .lang {
    display: block;
    width: 48%;
    height: 100%;
    float: left;
    margin-left: 0%;
  }

  .wrapper .container .lang:last-of-type {
    float: right;
  }

  .wrapper .container .box {
    height: 80%;
    width: 200px;
    margin-top: 20px;
  }

  .wrapper .container .box svg {
    width: 100%;
  }

  .wrapper .container .text {
    min-height: 64.5%;
    margin-bottom: 20px;
  }

  .wrapper .container .contact {
    margin-top: 10px;
  }

  .wrapper .container .all {
    margin-top: 52px;
    width: 100%;
    height: 100%;
    float: left;
  }

  #page {
    display: grid;
    grid-gap: 2px;
    grid-template-areas: "q t t t t" "l a a a a" "l a a a a" "r r r r r" "b b b b b" "x x x x x";
    grid-template-rows: 250px;
    grid-template-columns: 200px;
  }

  #page > .qr {
    width: 100%;
    min-height: 200px;
    margin-top: 10px;
    grid-area: q;
  }

  #page > .title {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    grid-area: t;
  }

  #page > .left {
    width: 100%;
    grid-area: l;
  }

  #page > .left .box {
    width: 99%;
    height: 350px;
  }

  #page > .right {
    width: 100%;
    height: 200px;
    padding-top: 20px;
    grid-area: r;
  }

  #page > .area {
    width: 100%;
    height: 100%;
    grid-area: a;
  }

  #page > .area .arrow {
    display: none;
  }

  #page > .bottom {
    width: 100%;
    height: 300px;
    grid-area: b;
  }

  #page > .x {
    width: 100%;
    height: 300px;
    grid-area: x;
  }

  #page > .nav {
    display: none;
    width: 100%;
    height: 60px;
    grid-area: n;
  }
}

body {
  background-color: white;
}

body .wrapper {
  background-color: transparent;
}

.qr svg {
  margin-top: 15px;
  width: 80%;
  height: 80%;
}

.area > p {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.area_Field {
  width: 300px;
  height: 100px;
  margin-left: calc(50% - 150px);
  margin-top: 100px;
}

.area_Field h1 {
  border: 1px dashed rgba(0, 0, 0, 0.5);
  border-radius: 10px 0px 10px 0px;
  color: #010101;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.area_Field p {
  color: rgba(255, 0, 0, 0.8);
  margin-left: calc(50% - 100px);
  font-size: 10px;
  padding: 10px;
}

.container {
  width: 100%;
  height: 100%;
}

.container span {
  position: relative;
  float: left;
  text-align: center;
  margin-left: 10px;
  line-height: 17px;
  color: #1c1c1c;
  padding: 0px 10px;
  box-shadow: 2px 5px 10px -2px rgba(0, 0, 0, 0.5);
}

.container .lang {
  display: block;
  width: 100%;
  height: 49%;
  float: left;
  margin-left: 2%;
  margin-top: 5px;
}

.container .logo {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
  width: 300px;
  font-weight: bold;
}

.container .text {
  position: relative;
  display: grid;
  width: 100%;
  height: 240px;
  padding: 5px 10px 5px 20px;
  letter-spacing: 1px;
  margin-right: 120px;
  font-size: 16px;
  line-height: 22px;
  text-shadow: 2px 2px #dadada;
  border-left: 1px solid #24a0ff;
}

.container .text::after {
  content: "\201C";
  position: absolute;
  display: flex;
  justify-content: center;
  width: 15px;
  height: 15px;
  background-color: white;
  top: 50px;
  left: -8px;
  font-size: 30px;
  line-height: 30px;
  border-radius: 10px;
}

.container .all {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  float: left;
}

.container .links {
  width: 100%;
}

.container .contact {
  display: block;
  width: 100%;
  height: 50%;
  margin-top: 30px;
}

.container .contact .fa {
  width: 23px;
  height: 23px;
  margin-right: 10px;
  font-size: 18px;
  text-align: center;
  background-color: #c9c9c9;
  padding-top: 3px;
  color: white;
}

.container .contact .fa:hover {
  background-color: white;
  color: #0091ff;
  transition: 0.5s;
}

.container .contact p {
  position: relative;
  width: 100%;
  margin-bottom: 2px;
  text-align: left;
  font-size: 14px;
  float: left;
  color: #009dff;
}

.container .contact p a {
  position: absolute;
  text-decoration: none;
  margin-top: -1px;
  color: #009dff;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.container .contact a:hover {
  color: #0069d8;
}

.container div {
  display: inline-block;
  padding: 2px 0px;
}

.container .ico {
  display: inline-block;
  width: 55px;
  padding: 5px 0px;
}

.container .ico svg {
  width: 30px;
  height: 30px;
  margin-left: calc(25px - 10px);
  background-position: center center;
  background-repeat: no-repeat;
}

.container .ico p {
  text-align: center;
  font-size: 10px;
  margin-top: 3px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 17px;
  color: #484848;
}

.progress-bar {
  display: inline-block;
  width: 98%;
  height: 20px;
}

.progress-bar + .progress-bar {
  margin-top: 5px;
}

.progress-bar > .texts {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  line-height: 15px;
  margin-top: 5px;
}

.progress-bar > .texts > .label {
  display: inline-block;
  float: left;
  color: #009dff;
  text-transform: capitalize;
}

.progress-bar > .texts > .value {
  display: inline-block;
  color: #009dff;
  float: right;
}

.progress-bar > .bar {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #d8d8d8;
}

.progress-bar > .bar > .value {
  display: inline-block;
  width: 90%;
  height: 10%;
}

.progress-bar > .bar > .value > .loading {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: -4px;
  background-color: #00a6ff;
  -webkit-animation-name: loading;
          animation-name: loading;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.progress-bar:hover > .bar > .value > .loading {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes loading {
  0% {
    width: 0;
    background-color: #2563ff;
  }

  100% {
    width: 100%;
    background-color: #00a6ff;
  }
}

@keyframes loading {
  0% {
    width: 0;
    background-color: #2563ff;
  }

  100% {
    width: 100%;
    background-color: #00a6ff;
  }
}

.timeline {
  display: inline-block;
  width: 100%;
  height: 90%;
}

.timeline .left {
  width: 75%;
  height: 100%;
  float: left;
}

.timeline .left .left_box {
  position: relative;
  overflow: hidden;
  width: 32%;
  height: 100%;
  margin: 2px;
  background-color: rgba(187, 237, 255, 0.1);
  border-bottom: 1px solid #00b3ff;
  border-top: 1px solid #00b3ff;
  cursor: pointer;
}

.timeline .left .left_box .box_text {
  padding: 20px;
  line-height: 20px;
}

.timeline .left .left_box .box_text b {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #00b3ff;
}

.timeline .left .left_box span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  border: none;
  text-align: center;
  padding: 0px 0px 0px 5px;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #00b3ff;
  border-bottom: 1px dashed white;
  box-shadow: 1px 1px 20px -3px rgba(0, 0, 0, 0.5);
}

.timeline .left .left_box b {
  display: inline-block;
  width: 100%;
  color: #5b5b5b;
  text-align: center;
  font-size: 11px;
}

.timeline .left .left_box p {
  width: 100%;
  font-size: 12px;
  padding: 2px;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.timeline .right {
  width: 25%;
  height: 100%;
  float: right;
  border-bottom: 1px solid #00b3ff;
}

.project {
  width: 100%;
  height: 80%;
}

.project .item {
  width: 49%;
  height: 49%;
  float: left;
}

h3 {
  text-align: center;
  margin-top: 20px;
  color: black;
}

.card1 {
  display: block;
  position: relative;
  height: 51px;
  background-color: #ffffff;
  border-radius: 0px;
  margin: 0.5px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  transition: transform 0.1s ease-out;
  border: 1px solid #24a0ff;
  font-size: 14px;
}

.card1 .go-corner {
  opacity: 0.5;
}

.card1:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: -1;
  top: -10px;
  left: -10px;
  background: #24a0ff;
  height: 28px;
  width: 28px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.5s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover h3 {
  transition: all 0.1s ease-out;
  color: white;
}

