$fields: rgb(238, 238, 238);

.wrapper { 
    max-width: 1170px;
    margin: auto;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}
#page {
    display: grid;
    grid-gap: 2px;
    grid-template-areas:
        "q t t t t"
        "l a a a r"
        "l a a a r"
        "l b b b b"
        "x x x x x"
    ;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
#page > .qr {
    width: 100%;
    height: calc(100vh / 5);
    grid-area: q;
    background-color: white;
  }
  #page > .title {
    grid-area: t;
    background-color: transparent;
  }  
  #page > .left {
    grid-area: l;
    background-color: transparent;
  }
  #page > .right {
    grid-area: r;
    background-color: $fields;
  } 
  #page > .area {
    grid-area: a;
    background-color: transparent;
  } 
  #page > .bottom {
    grid-area: b;
    background-color: $fields;
  } 
  #page > .x {
    grid-area: x;
    background-color: $fields;
  }
  #page > .nav {
    display: none;
  }


  @media only screen and (max-width: 600px) {
    .wrapper { 
      width: 98%;
        padding: 0px 2px;
        .container {
          span {
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
          }
          .text {
            height: auto;
            margin: 0;

          }
          .all {
            margin-top: 0px;
            padding: 15px;
          }
          .meniu {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 30px;
            text-align: center;
            padding-top: 15px;
            float: right;
            .fa {
              font-size: 30px;
              color: rgb(20, 106, 255);
            }
          }
          .nav_title {
            display: inline-block;
            width: 100px;
            height: 30px; 
            text-align: center; 
            background-color: rgb(45, 97, 209);
            color: white;
            float: left;
            font-weight: bold;
            border-radius: 0px 0px 7px 7px;
          }
        }
    }
    #page {
        grid-template-areas:
            "n n n"
            "l l l"
            "t t t"
            "a a a"
            "r r r"
            "b b b"
            "x x x"
            
        ;
        grid-gap: 1px;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        .box {
          display: block;
          width: 50%;
          height: 100%;
          float: left;
        }
        .contact {
          display: block;
          width: 50%;
          height: 100%;
          float: left;
          p {
            margin-top: 10px;
          }
        }
      }
      #page > .qr {
        display: none;
        width: 100%;
        height: calc(100vh / 5);
        grid-area: q;
        background-color: white;
      }
      #page > .title {
        width: 100%;
        grid-area: t;
      }
      #page > .left {
        width: 100%;
        height: 300px;
        grid-area: l;
      }
      #page > .right {
        width: 100%;
        height: 200px;
        grid-area: r;
      } 
      #page > .area {
        width: 100%;
        height: 390px;
        grid-area: a;
      } 
      #page > .bottom {
        width: 100%;
        height: 200px;
        grid-area: b;
      } 
      #page > .x {
        width: 100%;
        height: 50px;
        grid-area: x;
      }
      #page > .nav {
        display: inline-block;
        width: 100%;
        height: 60px;
        grid-area: n;
        
      } 

    }

  






  