@import url("./font-awesome.min.css");
.wrapper {
  max-width: 1170px;
  margin: auto;
  overflow: hidden;
}

#page {
  display: grid;
  grid-gap: 2px;
  grid-template-areas: "q t t t t" "l a a a r" "l a a a r" "l b b b r" "x x x x x";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

#page > .qr {
  width: 100%;
  height: calc(100vh / 1);
  grid-area: q;
}

#page > .title {
  grid-area: t;
}

#page > .left {
  grid-area: l;
}

#page > .right {
  grid-area: r;
}

#page > .area {
  grid-area: a;
}

#page > .bottom {
  grid-area: b;
  background-color: #eeeeee;
}

#page > .x {
  grid-area: x;
  background-color: #eeeeee;
}

#page > .nav {
  display: none;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 98%;
    height: 100%;
    padding: 0px 2px;
  }
  .wrapper .container span {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .wrapper .container .lang {
    display: block;
    width: 48%;
    height: 100%;
    float: left;
    margin-left: 0%;
  }
  .wrapper .container .lang:last-of-type {
    float: right;
  }
  .wrapper .container .text {
    height: auto;
    margin: 0;
  }
  .wrapper .container .all {
    margin-top: 0px;
    padding: 15px;
  }
  .wrapper .container .meniu {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 30px;
    text-align: center;
    padding-top: 15px;
    float: right;
  }
  .wrapper .container .meniu .fa {
    font-size: 30px;
    color: black;
  }
  .wrapper .container .nav_title {
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: #d0d0d0;
    color: black;
    float: left;
    font-weight: bold;
    border-radius: 0px 0px 7px 7px;
  }
  .wrapper .container .nav_title:hover {
    background-color: #181818;
    color: white;
  }
  #page {
    grid-template-areas: "n n n" "l l l" "t t t" "a a a" "r r r" "b b b" "x x x";
    grid-gap: 1px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  #page .box {
    display: block;
    width: 50%;
    height: 100%;
    float: left;
  }
  #page .contact {
    display: block;
    width: 50%;
    height: 100%;
    float: left;
  }
  #page .contact p {
    margin-top: 10px;
  }
  #page > .qr {
    display: none;
    width: 100%;
    height: calc(100vh / 5);
    grid-area: q;
    background-color: white;
  }
  #page > .title {
    width: 100%;
    grid-area: t;
  }
  #page > .left {
    width: 100%;
    height: 300px;
    grid-area: l;
  }
  #page > .right {
    width: 100%;
    height: 300px;
    grid-area: r;
  }
  #page > .area {
    width: 100%;
    margin-bottom: 30px;
    grid-area: a;
  }
  #page > .bottom {
    width: 100%;
    height: 200px;
    grid-area: b;
  }
  #page > .x {
    width: 100%;
    height: 300px;
    grid-area: x;
  }
  #page > .nav {
    display: inline-block;
    width: 100%;
    height: 60px;
    grid-area: n;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 601px) {
  .wrapper {
    height: 100%;
    padding: 0px 6px;
  }
  .wrapper .container .lang {
    display: block;
    width: 48%;
    height: 100%;
    float: left;
    margin-left: 0%;
  }
  .wrapper .container .lang:last-of-type {
    float: right;
  }
  .wrapper .container .box {
    height: 80%;
    width: 200px;
    margin-top: 20px;
  }
  .wrapper .container .text {
    min-height: 64.5%;
    margin-bottom: 20px;
  }
  .wrapper .container .contact {
    margin-top: 10px;
  }
  .wrapper .container .all {
    margin-top: 52px;
    width: 100%;
    height: 100%;
    float: left;
  }
  #page {
    display: grid;
    grid-gap: 2px;
    grid-template-areas: "q t t t t" "l a a a a" "l a a a a" "r r r r r" "b b b b b" "x x x x x";
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  #page > .qr {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    grid-area: q;
  }
  #page > .title {
    width: 100%;
    height: 100px;
    grid-area: t;
  }
  #page > .left {
    width: 100%;
    height: 500px;
    margin-bottom: 120px;
    grid-area: l;
  }
  #page > .right {
    width: 100%;
    grid-area: r;
  }
  #page > .area {
    width: 100%;
    grid-area: a;
  }
  #page > .bottom {
    width: 100%;
    grid-area: b;
  }
  #page > .x {
    width: 100%;
    grid-area: x;
  }
  #page > .nav {
    display: none;
    width: 100%;
    height: 60px;
    grid-area: n;
  }
}

.progress-bar {
  display: inline-block;
  width: 98%;
  height: 12px;
}

.bar:nth-child(1) {
  background-color: #ff6f6f;
}

.progress-bar + .progress-bar {
  margin-top: 30px;
}

.progress-bar > .texts {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.progress-bar > .texts > .label {
  display: inline-block;
  float: left;
  color: black;
  text-transform: capitalize;
}

.progress-bar > .texts > .value {
  display: inline-block;
  color: black;
  float: right;
}

.progress-bar > .bar {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #ccc;
}

.progress-bar > .bar > .value {
  display: inline-block;
  width: 90%;
  height: 10%;
}

.progress-bar > .bar > .value > .loading {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: -4px;
  background-color: #ff9d0b;
  animation-name: loading;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-play-state: running;
}

.progress-bar:hover > .bar > .value > .loading {
  animation-play-state: paused;
}

@keyframes loading {
  0% {
    width: 0;
    background-color: #36f;
  }
  100% {
    width: 100%;
    background-color: orange;
  }
}

body {
  background-color: #fefefe;
}

body .wrapper {
  background-color: transparent;
}

.qr img {
  margin-top: 15px;
  width: 80%;
  height: 80%;
}

.area > p {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.area_Field {
  width: 300px;
  height: 100px;
  margin-left: calc(50% - 150px);
  margin-top: 100px;
}

.area_Field h1 {
  border: 1px dashed rgba(0, 0, 0, 0.5);
  border-radius: 10px 0px 10px 0px;
  color: #010101;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.area_Field p {
  color: rgba(255, 0, 0, 0.8);
  margin-left: calc(50% - 100px);
  font-size: 10px;
  padding: 10px;
}

.container {
  width: 100%;
  height: 100%;
}

.container span {
  display: block;
  width: 100px;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #0b0b0b;
}

.container span h3 {
  margin-top: 10px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.container .lang {
  display: block;
  width: 100%;
  height: 49%;
  float: left;
  padding-top: 20px;
  margin-left: 2%;
}

.container span:nth-child(1) {
  width: 200px;
}

.container .box {
  display: block;
  width: 100%;
  height: 60%;
  background: url(/img/IM.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 0px 0px 20px;
}

.container .text {
  display: grid;
  width: 97%;
  min-height: 250px;
  grid-template-columns: 1fr;
  height: 200px;
  margin-left: 10px;
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  border: 1px dashed #545454;
  font-size: 17px;
  line-height: 19px;
}

.container .all {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  float: left;
}

.container .links {
  width: 100%;
}

.container .contact {
  display: block;
  width: 100%;
  height: 40%;
}

.container .contact .fa {
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 20px;
  font-size: 18px;
  text-align: center;
  background-color: #c9c9c9;
  padding-top: 3px;
  color: white;
}

.container .contact .fa:hover {
  background-color: white;
  color: #0091ff;
  transition: 0.5s;
}

.container .contact p {
  width: 100%;
  font-size: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  float: left;
  font-family: 'Open Sans', sans-serif;
  color: #484848;
}

.container .contact p a {
  text-decoration: none;
  font-weight: bold;
  color: #484848;
}

.container .contact a:hover {
  color: #2dafff;
}

.container div {
  display: inline-block;
  padding: 2px 0px;
}

.container .ico {
  display: inline-block;
  width: 55px;
  padding: 5px 0px;
}

.container .ico img {
  width: 30px;
  height: 30px;
  margin-left: calc(25px - 10px);
  background-position: center center;
  background-repeat: no-repeat;
}

.container .ico p {
  text-align: center;
  font-size: 10px;
  margin-top: 3px;
  font-weight: bold;
}
